<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/mobile.css">
    <link rel="stylesheet" href="../css/pc.css">
    <title>PixG</title>
</head>
<body>
    <div class="cursor small"></div>
    <div class="cursor big"></div>


<nav>
    <ul>
        <div class="ul_listBox">
            <li>Main</li>
            <li class="on">Generate</li>
            <li>Download</li>
            <li>Asset</li>
            <li>Link</li>
            <div class="ul_imgBox">
                <img src="../images/icon _minus outline_.png">
                <img src="../images/icon _copy outline_.png">
                <img src="../images/icon _close outline_.png">
            </div>
        </div>

    </ul>
</nav>


<div id="wrap">
    <section class="s1">
        <!-- <div class="a1">
            <p class="result" style="margin-top: 60px;"></p>
        </div>a1 -->

        <video id="Main" src="../images/Main2.mp4" muted="muted" autoplay style="margin-top:-120px"></video>

    </section><!--s1-->

    
    <section class="s2">
        <div class="a2">                
            <p class="notice">Let's create your own sprite sheet!</p>
            <form class="f1" action="">
                <input id="Character" type="radio" name="choice" value="C" checked>
                <label for="character">CHARACTER</label>
                <input id="Item" type="radio" name="choice" value="I">
                <label for="item">ITEM</label>
                <input id="Structure" type="radio" name="choice" value="S">
                <label for="structure">STRUCTURE</label>
            </form>

            <form class="f2">
                <textarea class="ta" name="contents" id="" cols="30" rows="10"
                 style="resize:none"></textarea>
                
                <br>
                <button class="gen">
                    <a href="download.html" target="_blank">
                        Generate
                    </a>
                </button>
            </form>
       
        </div><!--a2-->

        <!-- <div class="loading">
            <h1>1분만 기다려주세요.</h1>

        </div> -->
    </section><!--s2-->


    <section class="s3">
        <p class="information">
            현재 PixG는<br>
            Chrome 1920*1080에<br>
            최적화되어있습니다.<br>
            PC로 확인 부탁드립니다.<br>
            감사합니다.
        </p><!--information-->

        <div class="a3">

            <div class="imgBox">
                <img src="../images/gif_3.gif" alt="">
            </div>
            <button class="down"><a href="../images/gif_3.gif" download="">Download</a></button>

        </div><!--a3-->
        
    </section><!--s3-->


    <section class="s4">
        <div class="wrap">
            <div class="a4_1">    
                <article><a href="#">
                    <div class="assetBox">
                        <img src="../images/spr_1.jpg">
                    </div><!-- assetBox -->
                    <div class="txt">
                        <h4>Prompt</h4>
                        <p>Red hair, cute girl</p>
                    </div><!--txt-->
                </a></article><!-- 첫번째 아티클 -->

                <article><a href="#">
                    <div class="assetBox">
                        <img src="../images/spr_2.jpg">
                    </div><!-- assetBox -->
                    <div class="txt">
                        <h4>Prompt</h4>
                        <p>Blue hair, cute girl</p>
                    </div><!--txt-->
                </a></article><!-- 두번째 아티클 -->

                <article><a href="#">
                    <div class="assetBox">
                        <img src="../images/spr_3.png">
                    </div><!-- assetBox -->
                    <div class="txt">
                        <h4>Prompt</h4>
                        <p>a Knight holding sword</p>
                    </div><!--txt-->
                </a></article><!-- 세번째 아티클 -->

                <article><a href="#">
                    <div class="assetBox">
                        <img src="../images/gif_1.gif">
                    </div><!-- assetBox -->
                    <div class="txt">
                        <h4>Prompt</h4>
                        <p>Astronaut woman</p>
                    </div><!--txt-->
                </a></article><!-- 네번째 아티클 -->

                <article><a href="#">
                    <div class="assetBox">
                        <img src="../images/gif_2.gif">
                    </div><!-- assetBox -->
                    <div class="txt">
                        <h4>Prompt</h4>
                        <p>Red hair, running guy</p>
                    </div><!--txt-->
                </a></article><!-- 다섯번째 아티클 -->

            </div><!--a4_1 끝-->

            <div class="a4_2">
                <article><a href="#">
                    <div class="assetBox">
                        <img src="../images/gif_5.gif">
                    </div><!-- assetBox -->
                    <div class="txt">
                        <h4>Prompt</h4>
                        <p>A knight holding sword<br><br>
                            wearing blue armor
                        </p>
                    </div><!--txt-->
                </a></article><!-- 여섯번째 아티클 -->

                <article><a href="#">
                    <div class="assetBox">
                        <img src="../images/gif_4.gif">
                    </div><!-- assetBox -->
                    <div class="txt">
                        <h4>Prompt</h4>
                        <p>Blue hair, running girl</p>
                    </div><!--txt-->
                </a></article><!-- 일곱번째 아티클 -->

                <article><a href="#">
                    <div class="assetBox">
                        <img src="../images/gif_3.gif">
                    </div><!-- assetBox -->
                    <div class="txt">
                        <h4>Prompt</h4>
                        <p>Yellow hair, running</p>
                    </div><!--txt-->
                </a></article><!-- 여덟번째 아티클 -->

                <article><a href="#">
                    <div class="assetBox">
                        <img src="../images/item_1.png">
                    </div><!-- assetBox -->
                    <div class="txt">
                        <h4>Prompt</h4>
                        <p>wizard item, ring, etc.</p>
                    </div><!--txt-->
                </a></article><!-- 아홉번째 아티클 -->

                <article><a href="#">
                    <div class="assetBox">
                        <img src="../images/gif_6.gif">
                    </div><!-- assetBox -->
                    <div class="txt">
                        <h4>Prompt</h4>
                        <p>Jumping knight, sword</p>
                    </div><!--txt-->
                </a></article><!-- 열번째 아티클 -->

            </div><!--a4_2 끝-->

    </div><!--wrap 끝-->

    <div class="imgView">
        <div class="closeWrap"></div>
        <div class="viewBox">
        <i>X</i>
        <div class="imgShow">
        </div><!--imgShow 끝-->
        <div class="txtBox">
            <h4>PROMPT</h4>
            <p>Blue hair, cute girl</p>


        </div>
        </div>
    </div><!-- imgView 끝-->

    </section><!--s4 끝-->


    <section class="s5">            
        <!-- <video src="../images/s5_1.mp4" muted="muted" autoplay loop></video> -->
        <div class="a5">
            <a class="zep" href="https://zep.us/store" target="_blank">ZEP Asset store</a><br><br><br>
            <a class="unity" href="https://assetstore.unity.com/ko" target="_blank">Unity Asset store</a>

        </div><!--a5 끝-->
        
        <!-- <footer>
            <p class="fp">
            Metaverse Academy The Last Project. SANG MO MAN | <span> PixG</span>
            </p>
        </footer> -->
    </section><!--s5 끝-->
    
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery.mousewheel.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <script src="../js/slick.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>